# Lena-Dena

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lenadena/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lenadena/: Common.java  Converter.java  MyApplication.java
app/src/main/java/com/example/lenadena/Abstract/: DenaDataBase.java  LenaDataBase.java
app/src/main/java/com/example/lenadena/Client/: DenaDatabaseClient.java  LenaDatabaseClient.java
app/src/main/java/com/example/lenadena/Interface/: DenaRecyclerViewListener.java
app/src/main/java/com/example/lenadena/ViewModel/: LenaViewModel.java
app/src/main/java/com/example/lenadena/activity/: AddDena.java  AddLena.java  DailyExpense.java  Language.java  MainActivity.java  Profile.java  Register.java  Splash.java  VerifyOTPActivity.java
app/src/main/java/com/example/lenadena/adapter/: DenaAdapter.java  ItemRecyclerViewAdapter.java  LenaAdapter.java  OnDenaItemClick.java  SectionRecyclerViewAdapter.java  TabsAccessorAdapter.java
app/src/main/java/com/example/lenadena/client/: DatabaseClient.java
app/src/main/java/com/example/lenadena/dao/: DaliyDao.java  DenaDao.java  LenaDao.java
app/src/main/java/com/example/lenadena/fragment/: ALLFragment.java  DailyExpanseFragment.java  DenaFragement.java  LenaFragment.java
app/src/main/java/com/example/lenadena/helper/: MyDenaHelper.java  MyLenaHelper.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_add_dena.xml  activity_add_lena.xml  activity_daily_expense.xml  activity_language.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  activity_verify_o_t_p.xml  daily_expense_item_layout.xml  dialog_box.xml  fragment_daily_expanse.xml  fragment_dena_fragement.xml  fragment_lena.xml  item.xml  section_custom_row_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/lenadena/: ExampleUnitTest.java
(+7 files in other folders)
